<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanrio Star ✩</title>
    <link rel="stylesheet" href="css/paxmaru.css">
    <link rel="icon" href="img/s.png">
</head>
<body>

<header>
    <a href="index.html" class="circular-button">
        <img src="img/pax.jpeg" alt="Botón circular">
    </a>
    <h1>Paxmaru</h1>
    <p>Descubre productos adorables de Paxmaru, el perrito más tierno y amigable.</p>
</header>



<div class="container">
    <div class="product">
        <img src="img/paxPELUCHE.jpeg" alt="Producto Paxmaru 1">
        <h3>Muñeco Paxmaru</h3>
        <p>Un adorable muñeco de peluche de Paxmaru para tu colección.</p>
        <div class="price">$60.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxCUADERNO.jpeg" alt="Producto Paxmaru 2">
        <h3>Cuaderno Paxmaru</h3>
        <p>Cuaderno de notas con un diseño exclusivo de Paxmaru, ideal para tus apuntes.</p>
        <div class="price">$22.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxCARRITO.jpg" alt="Producto Paxmaru 3">
        <h3>Carro Paxmaru</h3>
        <p>Un divertido carro con un diseño de Paxmaru, perfecto para jugar.</p>
        <div class="price">$34.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxFUNKO.jpg" alt="Producto Paxmaru 4">
        <h3>Funkon Pop Paxmaru</h3>
        <p>Un Funko Pop de Paxmaru para decorar tu espacio.</p>
        <div class="price">$18.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxKIT.jpg" alt="Producto Paxmaru 5">
        <h3>Kit Paxmaru</h3>
        <p>Un kit de colegio con un diseño de Paxmaru, ideal para niños.</p>
        <div class="price">$42.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxMEDIAS.jpg" alt="Producto Paxmaru 6">
        <h3>Medias Paxmaru</h3>
        <p>Un par de medias con un diseño de Paxmaru para calentar tus pies.</p>
        <div class="price">$12.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div  class="product">
        <img src="img/paxLLAVERO.jpeg" alt="Producto Paxmaru 7">
        <h3>Llavero Paxmaru</h3>
        <p>Un llavero de Paxmaru para tu colección.</p>
        <div class="price">$8.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxTAZA.jpg" alt="Producto Paxmaru 8">
        <h3>Taza Paxmaru</h3>
        <p>Una taza de café con un diseño de Paxmaru para disfrutar de tu café.</p>
        <div class="price">$30.000</div>
        <button class="button">Agregar al carrito</button>
    </div>

    <div class="product">
        <img src="img/paxCAMISA.jpg" alt="Producto Paxmaru 9">
        <h3>Camisa Paxmaru</h3>
        <p>Una camisa con un diseño de Paxmaru para lucir en cualquier ocasion </p>
        <div class="price">$28.000</div>
        <button class="button">Agregar al carrito</button>
    </div>
</div>

</body>
</html>
